<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width" , initial-scale=1>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Complément Alimentaire</title>

    <!--POLICE D'ECRITURE-->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <!-- BARRE RESEAUX SOCIAUX -->
    <div class="container-fluid">
        <section class="row reseau">
            <div class="col-md-12">
                <div class="float-right">
                    <a href="#" title="facebook">
                        <img src="asset/logo/facebook.png" alt="facebook" />
                    </a>
                    <a href="#" title="twitter">
                        <img src="asset/logo/twitter-bird-2.png" alt="twitter" />
                    </a>
                    <a href="#" title="instagram">
                        <img src="asset/logo/instagram.png" alt="instagram" />
                    </a>
                    <a href="#" title="youtube">
                        <img src="asset/logo/youtube.png" alt="youtube" />
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!-- FIN BARRE RESEAUX SOCIAUX -->

    <!-- BARRE DE NAVIGATION -->
    <header class="container-fluid">
        <div class="row header">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-static-top navbar-light">
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img src="asset/logo.png" alt="logo" class="img-fluid" id="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a href="entrainement.html" class="nav-link">Entrainement</a>
                            </li>
                            <li class="nav-item">
                                <a href="nutrition.html" class="nav-link">Nutrition</a>
                            </li>
                            <li class="nav-item">
                                <a href="complement.html" class="nav-link">Complément Alimentaire</a>
                            </li>
                            <li class="nav-item">
                                <a href="magasin.html" class="nav-link">Magasin</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 search">
                            <input class="form-control mr-sm-2" type="search" placeholder="Recherche">
                            <button class="btn btn-outline-dark my-2 my-sm-2" type="submit">
                                <img src="asset/logo/loupe.png" />
                            </button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- FIN BARRE DE NAVIGATION -->

    <!--NOM DE PAGE-->
    <div class="container-fluid">
        <section class="row titlepage">
            <div class="col-md-12">
                COMPLÉMENT ALIMENTAIRE
            </div>
        </section>
    </div>
    <!--FIN NOM DE PAGE-->

    <article class="container articlecomplement">
        <div class="row">
            <div class="col-md-12 supplement">
                <h2>Protéine en poudre</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="asset/complement/prot.jpg" alt="prot" class="img-fluid rounded" />
            </div>
            <div class="col-md-8 textsupp">
                <p>La protéine en poudre est un complément alimentaire pratique pour obtenir votre apport protéique au quotidien.
                    En effet, si vous souhaitez gagner de la masse musculaire, perdre du gras ou être en bonne santé, vous
                    devez impérativement manger suffisamment de protéines, d’autant si vous êtes sportif ou au régime.</p>

                <p> </p>

                <p>Bien que vous puissiez obtenir la majorité de vos besoins en protéines via la nourriture solide, si vous
                    avez un emploi du temps chargé, vous nécessitez de bonnes sources de protéines qui sont rapides à préparer
                    et que l’on peut emporter partout. C’est là que la protéine en poudre a toute son importance dans l’atteinte
                    de vos objectifs physique, performance et santé.</p>

                <p> </p>

                <p>Il existe différents types de protéines, mais l’option la plus économique, efficace et la plus disponible
                    est la Whey protéine.</p>

                <p>C’est une source de protéine de qualité qui dispose de tous les acides aminés essentiels et d’une haute valeur
                    biologique, très pratique et peu cher. Bref, la protéine en poudre ne présente que que des avantages,
                    peu importe votre situation et son utilisation.</p>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12 supplement">
                <h2>Créatine</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="asset/complement/creatine.jpg" alt="prot" class="img-fluid rounded" />
            </div>
            <div class="col-md-8">
                <p>La créatine est sans doute le complément alimentaire le plus populaire et le plus utilisé derrière la protéine.
                    Il existe des dizaines et des dizaines d’études qui soutiennent son efficacité pour l’Homme et qui la
                    juge sans danger. C’est pourquoi, la créatine est utilisée par la majorité des athlètes dans tous les
                    types de sports.</p>

                <p> </p>

                <p>La créatine est un métabolite d’acides aminés (méthionine, arginine et glycine) naturellement produit par
                    l’organisme. Les plus grandes réserves de créatine dans le corps se trouvent dans les muscles squelettiques,
                    qui l’utilisent afin de pouvoir se contracter et soutenir un effort de haute intensité.</p>

                <p> </p>

                <p>La fatigue musculaire est associée à un épuisement temporaire de phosphocréatine. Cette dernière est essentielle
                    afin de générer de l’énergie pour la contraction et la relaxation musculaire après l’utilisation des
                    premiers stocks d’ATP musculaire (l’ATP est la devise énergétique universelle de tout être vivant).</p>

                <p> </p>

                <p>La créatine est un complément alimentaire qui stimule et augmente les réserves musculaires de phosphocréatine.
                    Cela affecte également le volume des cellules musculaires (muscle plus volumineux), ce qui au final augmente
                    les réserves énergétiques ainsi que la force et durée de contraction.</p>

                <p> </p>

                <p>Pour simplifier, la créatine donne au corps de quoi rehausser ses stocks d’énergie pour effectuer de plus
                    amples efforts à court terme à haute intensité ainsi qu’une meilleure hydratation myofibrillaire (plus
                    d’eau dans les muscles = meilleure récupération).</p>

                <p> </p>

                <p>La créatine à long terme améliore la progression en force, la vitesse, la récupération et conduit à un effet
                    d’entraînement plus prononcé ce qui annonce une meilleure évolution. De plus, la créatine peut avoir
                    des effets très bénéfique sur votre cerveau, améliore votre fonction cérébrale, concentration et vous
                    protège de sa dégénérescence.</p>

                <p> </p>

                <p>Vous souhaitez en profiter ? Rien de plus simple, prenez 3-5 grammes par jour de créatine monohydrate et
                    voilà !</p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 supplement">
                <h2>Caféine</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="asset/complement/cafe.jpg" alt="prot" class="img-fluid rounded" />
            </div>
            <div class="col-md-8">
                <p>La caféine est le booster d’énergie et de perte de gras le plus employé sur le marché des compléments alimentaires.
                    Bénéfique et sans danger si prise dans les doses appropriées, la caféine est un alcaloïde végétal qui
                    se trouve dans des sources naturelles comme les grains de café, les feuilles de thé ou les fèves de cacao.</p>

                <p> </p>

                <p>La caféine est un puissant stimulant du système nerveux central qui permet de retarder la fatigue, d’améliorer
                    la fonction cognitive, d’augmenter la dépense énergétique ainsi que la lipolyse (combustion des graisses)
                    et de minimiser la faim (du pain béni au régime !).</p>

                <p> </p>

                <p>Que vous soyez en prise de masse ou au régime, la caféine est un bonne à tout faire, très peu cher, pratique
                    et facilement disponible qui vous aidera à toujours aller plus loin et à impacter votre perte de gras
                    ou minimiser sa prise. Pour débuter, prenez 100 à 400mg avant l’exercice suivant votre sensibilité.</p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 supplement">
                <h2>Oméga 3</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="asset/complement/omega.jpg" alt="prot" class="img-fluid rounded" />
            </div>
            <div class="col-md-8">
                <p>Les omégas 3 sont un complément alimentaire indispensable ! Ce sont d’importants acides gras connus sous
                    le nom d’acides gras oméga-3.</p>

                <p> </p>

                <p>Les acides gras oméga-3 ne peuvent pas être produit par notre corps, ce sont des acides gras essentiels qu’il
                    nous faut consommer par le biais de l’alimentation (au même titre que les acides aminés essentiels) afin
                    d’être en bonne santé et performant.</p>

                <p> </p>

                <p>Les omégas 3 font très (trop !) souvent défaut au régime alimentaire du sportif moyen. Et pourtant… ils aident
                    sur tous les plans. Les omégas 3 permettent d’améliorer la composition corporelle, les performances physiques
                    et mental, le métabolisme, la perte de gras, la récupération articulaire… On compte moult autres actions
                    bénéfiques des omégas 3 pour votre santé.</p>

                <p> </p>

                <p>En prenant des omégas 3 vous améliorez votre profil sanguin, diminuer votre risque de maladie cardiaque et
                    cérébrale, améliorer votre récupération et protéger votre cerveau.</p>

                <p> </p>

                <p>Cependant, mis à part manger du poisson gras contenant des omégas 3 tous les jours, vous n’obtiendrez pas
                    suffisamment d’oméga-3 pour répondre aux besoins de votre corps, surtout si vous êtes sportif. C’est
                    pourquoi prendre des compléments alimentaires d’oméga 3 est très fortement recommandé. Un dosage efficace
                    est de 2 à 3 grammes d’oméga 3 par jour.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 supplement">
                <h2>Vitamine D3</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="asset/complement/d3.jpg" alt="prot" class="img-fluid rounded" />
            </div>
            <div class="col-md-8">
                <p>La vitamine du soleil ! Bien trop souvent oubliée et qui fait défaut à la majorité de la population. C’est
                    un élément crucial de votre bonne santé, de vos performances et dans l’atteinte de vos objectifs. Ainsi,
                    on peut la qualifier de must des compléments alimentaires.</p>

                <p> </p>

                <p>Elle a une foule d’autres bénéfices pour votre bonne santé et vos performances, donc ne passez pas à côté
                    de cette formidable vitamine !</p>

                <p> </p>

                <p>Malheureusement, mis à part avec un complément alimentaire, vous ne pouvez attester d’un apport suffisant
                    de vitamine D3 par la lumière du soleil, sauf si vous vivez toute l’année en Floride et passez votre
                    temps torse nu. Enfin, ne parlons pas des infimes doses de vitamine D présentent dans l’alimentation
                    (poissons gras et œufs)… Dès lors, une supplémentation s’avère obligatoire.</p>

                <p> </p>

                <p>Attention, de faible taux de de vitamine D ont été liés au gain de poids, à la dépression, à une mauvaise
                    absorption des nutriments, une baisse de la densité osseuse et bien d’autres pathologies !</p>

                <p> </p>

                <p>Lorsque vous recherchez un produit de vitamine D, choisissez un supplément de vitamine D3, qui est la forme
                    la plus assimilable par l’organisme. A cela, comptez une prise de 2500 à 5000UI par jour.</p>
            </div>
        </div>

    </article>

    <!-- PIED DE PAGE -->

    <!-- PIED DE PAGE -->

    <div class="container-fluid">
        <footer class="row footer">
            <div class="col-md-12">
                <div class="container">
                    <div class="row text-center text-xs-center text-sm-left text-md-left">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <h3 id="titlefooter">Liens Rapide</h3>
                            <ul class="list-unstyled quick-links">
                                <li>
                                    <a href="index.html">
                                        <i class="fa fa-angle-double-right"></i>Accueil</a>
                                </li>
                                <li>
                                    <a href="entrainement.html">
                                        <i class="fa fa-angle-double-right"></i>Entrainement</a>
                                </li>
                                <li>
                                    <a href="nutrition.html">
                                        <i class="fa fa-angle-double-right"></i>Nutritiom</a>
                                </li>
                                <li>
                                    <a href="complement.html">
                                        <i class="fa fa-angle-double-right"></i>Complément Alimentaire</a>
                                </li>
                                <li>
                                    <a href="magasin.html">
                                        <i class="fa fa-angle-double-right"></i>Magasin</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p>TOOFA Teparii Atua DeV</p>
                        <p class="h6">&copy All right Reversed.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- FIN PIED DE PAGE -->

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>